#spring.data.mongodb.uri=mongodb://localhost:27017/garment_management_test

#Local MongoDB config
#spring.data.mongodb.authentication-database=admin
#spring.data.mongodb.username=user_navs
#spring.data.mongodb.password=1aECqxeXlxUem4Ku
#spring.data.mongodb.database=garment_management
#spring.data.mongodb.port=27017
#spring.data.mongodb.host=localhost
#spring.data.mongodb.repositories.enabled=true

#Cloud MongoDB config
spring.data.mongodb.uri=mongodb+srv://user_navs:1aECqxeXlxUem4Ku@navs.z7fia.mongodb.net/garment_management?retryWrites=true&w=majority
#spring.data.mongodb.database=garment_management

# App config
server.port=8083
#server.context-path=garment-management
#server.error.whitelabel.enabled=false
